TOKEN_API=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQxMDE2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0NzYwMjkwMSwiaWQiOiIwMTkzMzk2Ny03M2RjLTc5YzktYjhmNi1jNjQ3YTUxNWUxZTYiLCJpaWQiOjIxMzc2OTY2LCJvaWQiOjQxNzQ3OTQsInMiOjEwNzM3NDE4MzQsInNpZCI6ImM0MDM3ZDYwLTAxZmEtNDQwOS1iYmI0LTc5OTc4YTUzZjY2MSIsInQiOmZhbHNlLCJ1aWQiOjIxMzc2OTY2fQ.FmZYuBjEZJjBtuS-pxYl-wZAMAInFGynglvT5Ohup4ij63adK71j5Vq85Ds5CmUvXqO4q1H8x1iFU4Vg-aTM0A
BOT_TOKEN=7769374552:AAHdmSBJDpOrjs8Nbpzt-XbCUL8Zu-Yxpx0
ADMIN_IDS=928570159
PROXIES='http://45.144.170.95:8000, http://45.144.169.118:8000, http://192.109.91.26:8000'
PROXIESLOGIN=YZWbvc
PROXIESPAROL=6crqnT
DBNAME=MarketBot_ifw8e9238f0sd0j9eur029u3fj09we8jfsedf0s9ew0e9
DBUSER=postgresPavel
DBPASSWORD=postgresPavelTest


#DBNAME=pavel
#DBUSER=pavel
#DBPASSWORD=djfh*krJdi86T